#
# Job to run on HDMI-CEC activate event
#
description	"HDMI-CEC activate"

task

script
    #
    # make sure HDMI signal is on (if possible)
    #
    xset -display ":0" dpms force on || exit 0
    #
    # make sure screensaver is deactivated
    #
    xset -display ":0" s reset
    exit 0
end script
