# 
# Job to run HDMI-CEC standby event
#
description	"HDMI-CEC standby"

stop on starting hdmi-cec-activate or runlevel [!2345]

task

script
    #
    # check if mythtv is playing
    #
    skip_mythtv=""
    case  `myth-status || echo "stopped"` in
    playing)
        #
        # pause mythtv, turn off signal and suspend in 15 minutes if
        # not activated in the meantime.
        #
        sleep 10 || exit 0
        myth-control pause || echo "mythtv not running ? $?"
        xset -display ":0" dpms force off || true
        sleep 15m || exit 0
        ;;
    paused)
        #
        # mythtv is already paused, turn off signal and suspend in 4 hours
        # if not activated in the meantime.
        #
        xset -display ":0" dpms force off || true
        sleep 4h || exit 0
        ;;
    idle)
        #
        # mythtv is idle, suspend in 5 minutes if not activated in the meantime
        sleep 5m || exit 0
        ;;
    stopped)
        skip_mythtv="true"
        ;;
    *)
        ;;
    esac
    $skip_mythtv myth-control idle || echo "mythtv not running ? $?"
    # suspend now
    /usr/sbin/pm-suspend || echo "pm-suspend failed: $? !"
    exit 0
end script
