# HDMI-CEC deactivate
#
description	"HDME-CEC deactivate"

task

script
    #
    # if mythtv is playing, pause it
    #
    case  `myth-status || echo "stopped"` in
    playing)
        myth-control pause || echo "mythtv not running ? $?"
        ;;
    *)
        ;;
    esac
    #
    # and turn off HDMI signal (if possible)
    #
    xset -display ":0" dpms force off || true
    exit 0
end script
