# libcec daemon
#
# libcec daemon is started whenever udev detects the HDMI-CEC Adapter
#

description    "libcec daemon"

start on hdmi-cec-start and runlevel [2345]
stop on hdmi-cec-stop or runlevel [!2345]

respawn

pre-start script
    #
    # power up adapter if needed
    #
    if [ -w "/sys${DEVPATH}/power/control" ]; then
        echo "enabling CEC device on "$DEVPATH
        echo on > /sys${DEVPATH}/power/control
    fi
end script

script
    [ -r /etc/default/libcec-daemon ] && . /etc/default/libcec-daemon
    if [ -z "$LIBCECDAEMON_OPTS" ]; then
        case "$UPSTART_EVENTS" in
        hdmi-cec-start*)
            #
            # switch to managed HDMI source on startup
            #
	    LIBCECDAEMON_OPTS="-p ${HDMI_PORT:-tv}"
	    ;;
        *)
            #
            # otherwise, leave TV alone if daemon is started
            # manually
            #
            LIBCECDAEMON_OPTS="-p ${HDMI_PORT:-tv} -a"
            ;;
        esac
    fi
    #
    # HDMI CEC events such standby, activate and deactivate are mapped
    # to their respective upstart events. Jobs for those events will be
    # launched and managed by upstart.
    #
    exec libcec-daemon $LIBCECDAEMON_OPTS \
        --onstandby="start --no-wait hdmi-cec-standby" \
        --onactivate="start --no-wait hdmi-cec-activate" \
        --ondeactivate="start --no-wait hdmi-cec-deactivate"
end script
